VITE_MSGRAPH_USER_ID= //azure app user id - generally the email address of the account
VITE_MSGRAPH_TENANT_ID= //azure app tenant id
VITE_MSGRAPH_CLIENT_ID= //azure app client id
VITE_MSGRAPH_CLIENT_SECRET= //azure app client secret
